# IPv4 packet structure

An IP packet consists of a header section and a data section.

An IP packet has no data checksum or any other footer after the data section. Typically the link layer encapsulates IP packets in frames with a CRC footer that detects most errors, many transport-layer protocols carried by IP also have their own error checking.

 0     3     6     9     13   15    18    21    24    27       31  DEC
 0 1 2 3 4 5 6 7 8 9 a b c d e f 10 12  14  16  18  1a  1c  1e 1f  HEX
┊     byte 1    ┊    byte 2     ┊    byte 3     ┊    byte 4     ┊
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│ │ │ │3│ │ │ │7│ │ │ │b│ │ │ │f│ │ │ │3│ │ │ │7│ │ │ │b│ │ │ │f│
┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊
┌───────┬───────┬───────────┬───┬───────────────────────────────┐
│Version│  IHL  │   DSCP    │ECN│        Total length           │
├───────┴───────┴───────────┴───┼─────┬─────────────────────────┤
│       Identification          │Flags│   Fragment offset       │
├───────────────┬───────────────┼─────┴─────────────────────────┤
│      TTL      │   Protocol    │       Header checksum         │
├───────────────┴───────────────┴───────────────────────────────┤
│                        Source address                         │
├───────────────────────────────────────────────────────────────┤
│                      Destination address                      │
├───────────────────────────────────────────────────────────────┤
~                      Options (if IHL > 5)                     ~
├───────────────────────────────────────────────────────────────┤
│                         Data (Payload)                        │
~                                                               ~
└───────────────────────────────────────────────────────────────┘


from | to  | len | field name
-----|-----|-----|-----------------
00   | 03  |  4  | VERSION
04   | 07  |  4  | IHL
08   | 12  |  6  | DSCP
14   | 15  |  2  | ECN
16   | 31  | 16  | TOTAL LENGTH
32   | 48  | 16  | IDENTIFICATION
49   | 51  |  3  | FLAGS
52   | 63  | 13  | FRAGMENT OFFSET
64   | 71  |  8  | TIME TO LIVE
72   | 79  |  8  | PROTOCOL
80   | 95  | 16  | HEADER CHECKSUM
96   | 127 | 32  | SOURCE ADDRESS
128  | 159 | 32  | DESTINATION ADDRESS
160  | 191 | 32  | OPTIONS (optional; rarely used), 0-40 Bytes
160  | 447 |     | PAYLOAD (variable), 46-1500 Bytes (up to 65515 Bytes)


>Version
The first header field in an IP packet is the 4-bit version field. 
For IPv4, this is always equal to 4 (in binary 0100).

>Internet Header Length (IHL)
The IPv4 header is variable in size due to the optional 14th field (options). The IHL field contains the size of the IPv4 header; it has 4 bits that specify the number of 32-bit words in the header. The minimum value for this field is 5,[33] which indicates a length of 5 × 32 bits = 160 bits = 20 bytes. As a 4-bit field, the maximum value is 15; this means that the maximum size of the IPv4 header is 15 × 32 bits = 480 bits = 60 bytes.


















│0     3     6     9     13   15│   18    21    24    27      31  DEC
│0 1 2 3 4 5 6 7 8 9 a b c d e f│10 12  14  16  18  1a  1c  1e 1f HEX
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│ │ │ │3│ │ │ │7│ │ │ │b│ │ │ │f│ │ │ │3│ │ │ │7│ │ │ │b│ │ │ │f│
│   ┊   ┊   ┊   ┊   ┊   ┊   ┊   │   ┊   ┊   ┊   ┊   ┊   ┊   ┊   │
│       ┊       ┊       ┊       │       ┊       ┊       ┊       │

┌───────┬───────┬───────────────┬───────────────────────────────┐
│version│  IHL  │      TOS      │        total length           │
├───────┴───────┴─────────────┬─┴───┬───────────────────────────┤
│       identification        │flags│   hop limit               │
├─────────────────────────────┴─────┴───────────────────────────┤
│                      source address                           │
├───────────────────────────────────────────────────────────────┤
│                   destination address                         │
└───────────────────────────────────────────────────────────────┘

- version
- IHL
- TOS
- total length
- identification
- flags
- hop limit
- source address
- destination address





┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│ │ │ │³│ │ │ │⁷│ │ │ │ᵇ│ │ │ │ᶠ│ │ │ │³│ │ │ │⁷│ │ │ │ᵇ│ │ │ │ᶠ│
┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊
┊       ┊       ┊       ┊       ┊       ┊       ┊       ┊       ┊
┊               ┊               ┊               ┊               ┊
┊                               ┊                               ┊



┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
┊ ┊ ┊ ┊³┊ ┊ ┊ ┊⁷┊ ┊ ┊ ┊ᵇ┊ ┊ ┊ ┊ᶠ┊ ┊ ┊ ┊³┊ ┊ ┊ ┊⁷┊ ┊ ┊ ┊ᵇ┊ ┊ ┊ ┊ᶠ┊

 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈  ₁₀ ₁₁       ₁₆    ₁₉      ₂₃      ₂₇     ₃₀ ₃₁
┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊
│                               │                               │



┊₁┊ ┊ ┊₄┊ ┊ ┊₇┊ ┊ ┊₁₀ ┊ ┊₁₃ ┊ ┊₁₆ ┊ ┊₁₉ ┊ ┊₂₂ ┊ ┊₂₅ ┊ ₂₈┊ ┊ ┊ ₃₂┊
┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊
┊       ┊       ┊       ┊       ┊       ┊       ┊       ┊       ┊



┊ ┊ ┊ ┊3┊ ┊ ┊ ┊7┊ ┊ ┊ ┊b┊ ┊ ┊ ┊f┊ ┊ ┊ ┊3┊ ┊ ┊ ┊7┊ ┊ ┊ ┊b┊ ┊ ┊ ┊f┊
┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊



┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│1│2│3│4│5│6│7│8│9│A│B│C│D│E│F│0│1│2│3│4│5│6│7│8│9│A│B│C│D│E│F│
┊       1       ┊       2       ┊       3       ┊       4       ┊



┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│1│2│3│4│5│6│7│0│1│2│3│4│5│6│7│0│1│2│3│4│5│6│7│0│1│2│3│4│5│6│7│
┊       1       ┊       2       ┊       3       ┊       4       ┊




┊       1       ┊       2       ┊       3       ┊       4       ┊
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│0│1│2│3│4│5│6│7│8│9│a│b│c│d│e│f│0│1│2│3│4│5│6│7│8│9│a│b│c│d│e│f│


┊       1       ┊       2       ┊       3       ┊       4       ┊
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│₀│₁│₂│₃│₄│₅│₆│₇│₀│₁│₂│₃│₄│₅│₆│₇│₀│₁│₂│₃│₄│₅│₆│₇│₀│₁│₂│₃│₄│₅│₆│₇│


┊       1       ┊       2       ┊       3       ┊       4       ┊
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│⁰│¹│²│³│⁴│⁵│⁶│⁷│⁸│⁹│ᵃ│ᵇ│ᶜ│ᵈ│ᵉ│ᶠ│⁰│¹│²│³│⁴│⁵│⁶│⁷│⁸│⁹│ᵃ│ᵇ│ᶜ│ᵈ│ᵉ│ᶠ│



00|00|
01|01|
02|02|
03|03|

04|04|
05|05|
06|06|
07|07|

08|08|
09|09|
10|0A|
11|0B|

12|0C|
13|0D|
14|0E|
15|0F|

16|10|
17|11|
18|12|
19|13|

20|14|
21|15|
22|16|
23|17|

24|18|
25|19|
26|1A|
27|1B|

28|1C|
29|1D|
30|1E|
31|1F|




```
Turning bits on from right to left
(←) from lsb to msb
                             1
                          3
                      7
                  15
              31
          63
      127
 255
  ₇   ₆   ₅   ₄   ₃   ₂   ₁   ₀
┌───┬───┬───┬───┬───┬───┬───┬───┐
│128│ 64│ 32│ 16│ 8 │ 4 │ 2 │ 1 │
└───┴───┴───┴───┴───┴───┴───┴───┘
 128
     192
         224
             240
                 248
                     252
                         254
                             255
(→) from msb to lsb
Turning bits on from left to right
```



└ ┴ ┘ ┌ ┬ ┐ ├ ┼ ┤ ─ │ ╌ ┄ ┈ ╎ ┆ ┊ ╴ ╵ ╶  ╷ ⟍ ⟋

┗ ┻ ┛ ┏ ┳ ┓ ┣ ╋ ┫ ━ ┃ ╍ ┅ ┉ ╏ ┇ ┋ ╸ ╹ ╺ ╻

╚ ╩ ╝ ╔ ╦ ╗ ╠ ╬ ╣ ═ ║

╒ ╤ ╕ ╘ ╧ ╛ ╞ ╪ ╡

╓ ╥ ╖ ╙ ╨ ╜ ╟ ╫ ╢

┎ ┰ ┒ ┖ ┸ ┚ ┠ ╂ ┨

┍ ┯ ┑ ┕ ┷ ┙ ┝ ┿ ┥

┞ ┟ ┡ ┢ ┦ ┧ ┩ ┪ ┽ ┾ ╀ ╁ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊

 ┭ ┮ ┱ ┲ ┵ ┶ ┹ ┺ ╼ ╽ ╾ ╿

╭ ╮ ╰ ╯ ╱ ╲ ╳

▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐

░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟



 4 bits        1∙4   2⁴    0 -         15          0 - f         1 hex digit
 8 bits  1∙8   2∙4   2⁸    0 -        255         00 - ff        2 hex digits
12 bits        3∙4   2¹²   0 -       4095        000 - fff       3 hex digits
16 bits  2∙8   4∙4   2¹⁶   0 -      65535       0000 - ffff      4 hex digits
20 bits        5∙4   2²⁰   0 -    1048575      00000 - fffff     5 hex digits
24 bits  3∙8   6∙4   2²⁴   0 -   16777215     000000 - ffffff    6 hex digits
28 bits        7∙4   2²⁸   0 -  268435455    0000000 - fffffff   7 hex digits
32 bits  4∙8   8∙4   2³²   0 - 4294967295   00000000 - ffffffff  8 hex digits

  0 - 15   00 - 0f
 16 - 31   10 - 1f
 32 - 63   20 - 2f
 64 - 127  30 - 7f
128 - 255  

0f = 15
1f = 31
2f = 47
3f = 63
4f = 79
5f = 95
6f = 111
7f = 127
8f = 143
9f = 159
af = 175
bf = 191
cf = 207
df = 223
ef = 239
ff = 255
100 = 256
10f = 271
11f = 287
19a = 410
19f = 415
200 = 512
